<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ngoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EventRegistration">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="AdultTickets" Type="int" />
    <Property Name="ChildTickets" Type="int" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EventDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EventCategory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EventStartDate" Type="date" Nullable="false" />
    <Property Name="EventEndDate" Type="date" Nullable="false" />
    <Property Name="EventStartTime" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EventEndTime" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Location" Type="varchar(max)" Nullable="false" />
    <Property Name="RegOpen" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="EventImage" Type="varchar(max)" Nullable="false" />
    <Property Name="AdultTicket" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ChildTicket" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="UserM">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="First Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Last Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserNGO">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="First Name" Type="varchar" MaxLength="50" />
    <Property Name="Last Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="token" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK__EventRegi__Event__5535A963">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="EventRegistration" Type="Self.EventRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventRegistration">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ngoModelStoreContainer">
    <EntitySet Name="EventRegistration" EntityType="Self.EventRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserM" EntityType="Self.UserM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserNGO" EntityType="Self.UserNGO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EventRegi__Event__5535A963" Association="Self.FK__EventRegi__Event__5535A963">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventRegistration" EntitySet="EventRegistration" />
    </AssociationSet>
  </EntityContainer>
</Schema>